<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{31864805-d52b-4604-8ad7-ae20020995e8}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>rtos</AssemblyName>
    <Name>rtos</Name>
    <RootNamespace>rtos</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>false</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.21.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <PercepioTrace>
      <TargetOS xmlns="">FreeRTOS</TargetOS>
      <Frequency xmlns="">16000000</Frequency>
      <EnableTraceInterrupts xmlns="">True</EnableTraceInterrupts>
      <EnableNonintrusive xmlns="">True</EnableNonintrusive>
      <EnableTargetOS xmlns="">True</EnableTargetOS>
      <EnableApplicationOutput xmlns="">True</EnableApplicationOutput>
      <EnableDataWatchPoints xmlns="">True</EnableDataWatchPoints>
      <EnablePC xmlns="">False</EnablePC>
      <EnablePCPolled xmlns="">False</EnablePCPolled>
      <PolledFrequency xmlns="">1000</PolledFrequency>
      <EnableMcu xmlns="">False</EnableMcu>
      <EnableOsAwareness xmlns="">False</EnableOsAwareness>
      <HWApplicationOutput xmlns="">False</HWApplicationOutput>
      <HWInterrupt xmlns="">False</HWInterrupt>
      <HWIntrusiveDataWatch xmlns="">True</HWIntrusiveDataWatch>
      <HWNonintrusiveDataWatch xmlns="">False</HWNonintrusiveDataWatch>
      <HWPolledDataWatch xmlns="">False</HWPolledDataWatch>
      <HWPolledProgramCounterSampling xmlns="">True</HWPolledProgramCounterSampling>
      <HWProfiling xmlns="">False</HWProfiling>
      <HWProgramCounterSampling xmlns="">False</HWProgramCounterSampling>
      <ApplicationOutput0 xmlns="">String</ApplicationOutput0>
      <ApplicationOutput1 xmlns="">String</ApplicationOutput1>
      <ApplicationOutput2 xmlns="">String</ApplicationOutput2>
      <ApplicationOutput3 xmlns="">String</ApplicationOutput3>
      <ApplicationOutput4 xmlns="">String</ApplicationOutput4>
      <ApplicationOutput5 xmlns="">String</ApplicationOutput5>
      <ApplicationOutput6 xmlns="">String</ApplicationOutput6>
      <ApplicationOutput7 xmlns="">String</ApplicationOutput7>
      <ApplicationOutput8 xmlns="">String</ApplicationOutput8>
      <ApplicationOutput9 xmlns="">String</ApplicationOutput9>
      <ApplicationOutput10 xmlns="">String</ApplicationOutput10>
      <ApplicationOutput11 xmlns="">String</ApplicationOutput11>
      <ApplicationOutput12 xmlns="">String</ApplicationOutput12>
      <ApplicationOutput13 xmlns="">String</ApplicationOutput13>
      <ApplicationOutput14 xmlns="">String</ApplicationOutput14>
      <ApplicationOutput15 xmlns="">String</ApplicationOutput15>
      <ApplicationOutput16 xmlns="">String</ApplicationOutput16>
      <ApplicationOutput17 xmlns="">String</ApplicationOutput17>
      <ApplicationOutput18 xmlns="">String</ApplicationOutput18>
      <ApplicationOutput19 xmlns="">String</ApplicationOutput19>
      <ApplicationOutput20 xmlns="">String</ApplicationOutput20>
      <ApplicationOutput21 xmlns="">String</ApplicationOutput21>
      <ApplicationOutput22 xmlns="">String</ApplicationOutput22>
      <ApplicationOutput23 xmlns="">String</ApplicationOutput23>
      <ApplicationOutput24 xmlns="">String</ApplicationOutput24>
      <ApplicationOutput25 xmlns="">String</ApplicationOutput25>
      <ApplicationOutput26 xmlns="">String</ApplicationOutput26>
      <ApplicationOutput27 xmlns="">String</ApplicationOutput27>
      <ApplicationOutput28 xmlns="">String</ApplicationOutput28>
      <ApplicationOutput29 xmlns="">String</ApplicationOutput29>
      <ApplicationOutput30 xmlns="">String</ApplicationOutput30>
      <ApplicationOutput31 xmlns="">String</ApplicationOutput31>
    </PercepioTrace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000UL</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../../../../../../../Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega</Value>
            <Value>../../../../../../../Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SoftwareSerial</Value>
            <Value>../src/os_core/core</Value>
            <Value>../src/os_core/cpuPorting</Value>
            <Value>../src/os_core/include</Value>
            <Value>../src/os_core/lib</Value>
            <Value>../src/test</Value>
            <Value>../src</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-fno-exceptions</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000UL</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../../../../../../../Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega</Value>
            <Value>../../../../../../../Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SoftwareSerial</Value>
            <Value>../src/os_core/core</Value>
            <Value>../src/os_core/cpuPorting</Value>
            <Value>../src/os_core/include</Value>
            <Value>../src/os_core/lib</Value>
            <Value>../src/test</Value>
            <Value>../src</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=1000000UL</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../../../../../../../Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega</Value>
            <Value>../../../../../../../Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SoftwareSerial</Value>
            <Value>../src/os_core/include</Value>
            <Value>../src</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-fno-exceptions</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=1000000UL</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../../../../../../../Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega</Value>
            <Value>../../../../../../../Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SoftwareSerial</Value>
            <Value>../src/os_core/include</Value>
            <Value>../src</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.OtherFlags>-fdata-sections</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-fno-exceptions</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src" />
    <Folder Include="src\test" />
    <Folder Include="src\os_core" />
    <Folder Include="src\os_core\core" />
    <Folder Include="src\os_core\lib" />
    <Folder Include="src\os_core\cpuPorting" />
    <Folder Include="src\os_core\include" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HardwareSerial0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HardwareSerial1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HardwareSerial2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HardwareSerial3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HID.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\os_core\core\alarmClock.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\os_core\core\heap.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\os_core\core\kernelStart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\os_core\core\osclock.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\os_core\cpuPorting\critialLib.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\os_core\cpuPorting\timerSetup.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\os_core\include\alarmClock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\os_core\include\critialLib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\os_core\include\heap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\os_core\include\kernelStart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\os_core\include\osclock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\os_core\include\projdefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\os_core\include\queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\os_core\include\system.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\os_core\include\timerSetup.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\os_core\lib\queue.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\rtos.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\test\testMain.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\WString.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>